# java-17-event-sourcing

./: pom.xml
src/main/java/se/citerus/java17/eventsourcing/: Account.java  AccountDeposited.java  AccountId.java  AccountOpened.java  AccountWithdrawn.java  AggregateRoot.java  Amount.java  Balance.java  DomainEvent.java  Version.java
src/test/java/se/citerus/java17/eventsourcing/: AccountDepositedTest.java  AccountTest.java
